<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 50px;
            color: #333;
        }
        h1, h2 {
            font-size: 2em;
            font-weight: bold;
            text-align: left;
            margin-bottom: 20px;
        }
        form {
            text-align: left;
            margin-bottom: 40px; 
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 0.8em; 
        }
        input {
            width: 100%;
            max-width: 300px; 
            padding: 5px; 
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.8em; 
        }
        .button {
            display: block; 
            width: 100%;
            max-width: 300px; 
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            font-size: 0.8em; 
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .button-black {
            background-color: #000;
            color: #fff;
        }
        .button-blue {
            background-color: #34ADF1;
            color: #fff;
        }
        .button-smaller {
            width: auto;
            padding: 8px 16px; 
        }
        .listings, .order-history, .offers-received {
            text-align: left;
            margin-top: 40px;
        }
        .listings h2, .order-history h2, .offers-received h2 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #ccc; 
            padding: 8px;
            text-align: left;
            font-size: 0.8em; 
            white-space: nowrap; 
        }
        th {
            background-color: #f4f4f9;
            font-weight: bold;
        }
        td.task, td.date {
            color: gray; 
        }
        td.price, td.status {
            text-align: center;
        }
        .button-style {
            display: inline-block;
            padding: 2px 8px;
            margin: 0;
            border: 1px solid #000;
            border-radius: 4px;
            background-color: #fff;
            font-size: 0.8em; 
        }
        .status-button {
            display: inline-block;
            padding: 2px 8px;
            margin: 0;
            border-radius: 4px;
            font-size: 0.8em; 
            color: #fff; 
        }
        .status-accepted {
            background-color: green; 
        }
        .status-declined {
            background-color: red; 
        }
        td.title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%; 
        }
        .update-button {
            display: inline-block;
            padding: 10px 20px; 
            border: none;
            border-radius: 4px;
            background-color: #808080; 
            color: #fff; 
            font-size: 0.8em; 
            cursor: pointer;
            text-align: center;
            margin: 0; 
        }
        .action-cell {
            width: 200px; 
            text-align: center; 
            white-space: nowrap; 
        }
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .action-buttons .button {
            width: auto;
            padding: 5px 10px;
            font-size: 0.8em; 
        }
        .button-accept {
            background-color: green;
            color: white;
        }
        .button-decline {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>My Profile</h1>
    <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" maxlength="50">

        <label for="surname">Surname</label>
        <input type="text" id="surname" name="surname" maxlength="50">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" maxlength="50">
        
        <button type="button" class="button button-black">Update My Profile</button>
        <button type="button" class="button button-blue">Change Password</button>
    </form>

    <div class="listings">
        <h2>My Listings</h2>
        <table>
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th></th> 
                </tr>
            </thead>
            <tbody>
                <!--
                {% for listing in listings %}
                <tr>
                    <td>{{ listing.task }}</td>
                    <td>{{ listing.title }}</td>
                    <td>${{ listing.price }}</td>
                    <td>{{ listing.date }}</td>
                    <td>{{ listing.status }}</td>
                </tr>
                {% endfor %}
                -->
                <tr>
                    <td class="task">Example Task 1</td>
                    <td class="title">Example Title 1</td>
                    <td class="price"><span class="button-style">$100</span></td>
                    <td class="date">27 June</td>
                    <td class="status"><span class="button-style">Available</span></td>
                    <td class="action-cell"><button class="update-button">Update</button></td>
                </tr>
                <tr>
                    <td class="task">Example Task 2</td>
                    <td class="title">Example Title 2</td>
                    <td class="price"><span class="button-style">$200</span></td>
                    <td class="date">28 June</td>
                    <td class="status"><span class="button-style">Available</span></td>
                    <td class="action-cell"><button class="update-button">Update</button></td>
                </tr>
                <tr>
                    <td class="task">Example Task 3</td>
                    <td class="title">Example Title 3</td>
                    <td class="price"><span class="button-style">$300</span></td>
                    <td class="date">29 June</td>
                    <td class="status"><span class="button-style">Sold</span></td>
                    <td class="action-cell"><button class="update-button">Update</button></td>
                </tr>
            </tbody>
        </table>
        <button type="button" class="button button-black button-smaller">Update Listing</button>
    </div>

    <div class="order-history">
        <h2>Order History</h2>
        <table>
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Title</th>
                    <th>Listing</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!--
                {% for order in orders %}
                <tr>
                    <td>{{ order.task }}</td>
                    <td>{{ order.title }}</td>
                    <td>{{ order.listing }}</td>
                    <td>${{ order.price }}</td>
                    <td>{{ order.date }}</td>
                    <td>{{ order.status }}</td>
                </tr>
                {% endfor %}
                -->
                <tr>
                    <td class="task">Example Task 1</td>
                    <td class="title">Example Title 1</td>
                    <td class="listing">A1B2C3D4E</td>
                    <td class="price"><span class="button-style">$100</span></td>
                    <td class="date">27 June</td>
                    <td class="status"><span class="status-button status-accepted">Accepted</span></td>
                </tr>
                <tr>
                    <td class="task">Example Task 2</td>
                    <td class="title">Example Title 2</td>
                    <td class="listing">F5G6H7I8J</td>
                    <td class="price"><span class="button-style">$200</span></td>
                    <td class="date">28 June</td>
                    <td class="status"><span class="status-button status-declined">Declined</span></td>
                </tr>
                <tr>
                    <td class="task">Example Task 3</td>
                    <td class="title">Example Title 3</td>
                    <td class="listing">K9L0M1N2O</td>
                    <td class="price"><span class="button-style">$300</span></td>
                    <td class="date">29 June</td>
                    <td class="status"><span class="status-button status-accepted">Accepted</span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="offers-received">
        <h2>Offers Received</h2>
        <table>
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Title</th>
                    <th>Listing</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <!--
                {% for offer in offers %}
                <tr>
                    <td>{{ offer.task }}</td>
                    <td>{{ offer.title }}</td>
                    <td>{{ offer.listing }}</td>
                    <td>${{ offer.price }}</td>
                    <td>{{ offer.date }}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="button button-accept">Accept</button>
                            <button class="button button-decline">Decline</button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
                -->
                <tr>
                    <td class="task">Example Task 1</td>
                    <td class="title">Example Title 1</td>
                    <td class="listing">A1B2C3D4E</td>
                    <td class="price"><span class="button-style">$100</span></td>
                    <td class="date">27 June</td>
                    <td class="action-buttons">
                        <button class="button button-accept">Accept</button>
                        <button class="button button-decline">Decline</button>
                    </td>
                </tr>
                <tr>
                    <td class="task">Example Task 2</td>
                    <td class="title">Example Title 2</td>
                    <td class="listing">F5G6H7I8J</td>
                    <td class="price"><span class="button-style">$200</span></td>
                    <td class="date">28 June</td>
                    <td class="action-buttons">
                        <button class="button button-accept">Accept</button>
                        <button class="button button-decline">Decline</button>
                    </td>
                </tr>
                <tr>
                    <td class="task">Example Task 3</td>
                    <td class="title">Example Title 3</td>
                    <td class="listing">K9L0M1N2O</td>
                    <td class="price"><span class="button-style">$300</span></td>
                    <td class="date">29 June</td>
                    <td class="action-buttons">
                        <button class="button button-accept">Accept</button>
                        <button class="button button-decline">Decline</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
